<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div style="display: flex; flex-direction: row;">
    
    <div class="content">
        <div class="sinholder">
            <img src="assets/images/ModWizard logo.png" style="width: 100pt; margin: -20pt;">
            <h1>Sign In</h1>
            <br>
            <label>Username</label>
            <input class="search" placeholder="Type here;" id="user" maxlength="6">
            <label>Password</label>
            <input class="search" placeholder="Type here;" id="pass" type="password" maxlength="6">
            <button class="but" style="margin-top: 20pt;" onclick="login()">Signin</button>
            <a href="/signup.html">Don't have an account? Click Here.</a> 
        </div>
        
    </div>
    
    </div>

    
    <script src="assets/js/script.js"></script>
</body>
</html>